config main 'main'
	option enabled '1'
	option dns_listen '127.0.0.1:5353'
	option real_dns_upstream '1.1.1.1:53'
	option manage_dnsmasq '1'
	option filter_aaaa_for_fakeip '1'
	option routing_mode 'custom'
	option default_outbound 'direct'
	option singbox_bin '/usr/libexec/neto/sing-box'
	option singbox_dns '127.0.0.1:15353'
	option tproxy_port '16001'
	option mark '0x101'
	option table '101'
	option fakeip_enabled '1'
	option fakeip_range '198.18.0.0/15'
	option resolve_for_subnet_rules '1'
	option nft_counters '1'
	option default_action 'direct'
	option language 'en'
	option language_ru_installed '0'
